MONGODB_URI='mongodb+srv://sodb-admin:mZyPZoy9iTX534@cluster0.3eyx5.mongodb.net/spicyodb?retryWrites=true&w=majority'
PORT=3001
OMDB_URI='http://www.omdbapi.com/?apikey=dd31d048'
SECRET='aK3bzD4nacEKGz'