MONGODB_URI='mongodb+srv://sodb-admin:mZyPZoy9iTX534@cluster0.3eyx5.mongodb.net/spicyodb?retryWrites=true&w=majority&ssl=true'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://sodb-admin:mZyPZoy9iTX534@cluster0.3eyx5.mongodb.net/spicyodb-test?retryWrites=true&w=majority'
OMDB_KEY='&apikey=dd31d048'
SECRET='aK3bzD4nacEKGz'
AUTH0_AUDIENCE=https://spicyorange.co.uk
AUTH0_DOMAIN=dev-lx-zfn8b.us.auth0.com